<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:weightSum="1.0"
              android:gravity="center"
              android:orientation="vertical">

    <zhuaizhuai.icard.Tooltitle
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#dd35bfff">
    </zhuaizhuai.icard.Tooltitle>

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        />

    <zhuaizhuai.icard.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#e0e0e0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />
    </zhuaizhuai.icard.FragmentTabHost>

</LinearLayout>