<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1"
              android:background="@mipmap/beijing"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:weightSum="1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#22ffffff"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView1"
            android:src="@mipmap/icon_user_head"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textColor="#aaFFFFFF"
                    android:textSize="30sp"
                    android:layout_marginLeft="30dp"
                    android:autoText="true"
                    android:gravity="left"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="top|left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textColor="#aaFFFFFF"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:autoText="true"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2013031029"
                    android:id="@+id/textView3"
                    android:textColor="#aaFFFFFF"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:autoText="true"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:weightSum="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#22ffffff"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近一条支出和收入信息"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.35"
            android:textColor="#fffb19"
            android:textSize="20dp"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60"
        android:id="@+id/mainlist"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:choiceMode="singleChoice"
        />
</LinearLayout>