<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1.0"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="#5fb7dd">

        <ImageView
            android:layout_width="139dp"
            android:layout_height="139dp"
            android:id="@+id/shezhi_imageView"
            android:layout_gravity="center"
            android:src="@mipmap/icon_shezhi_head"/>
    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:id="@+id/listView"/>
</LinearLayout>