<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:id="@+id/mainlist3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:choiceMode="singleChoice"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:background="@drawable/layout_border"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <Spinner
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:entries="@array/spi"
                android:spinnerMode="dialog"
                android:popupBackground="#FFFFFF"
                android:prompt="@string/spibiaoti"
                android:gravity="center_vertical|right"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fatiebiaoti"
                android:gravity="center_vertical"
                android:hint="请填写标题"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:textSize="15dp"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/fatieneirong"
            android:layout_weight="0.18"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发帖"
                android:id="@+id/fatie"
                android:textSize="15dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新"
                android:id="@+id/tiezishuaxin"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>