<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:background="@mipmap/leftmenu"
              android:clickable="true"
              android:orientation="vertical"
              android:weightSum="1.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/leftimageView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_user_head"
            android:layout_weight="0.43"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:autoText="true"
                    android:gravity="left"
                    android:text="可爱的拽拽"
                    android:textColor="#aaffffff"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:autoText="true"
                    android:gravity="left"
                    android:text="13627448888"
                    android:textColor="#aaffffff"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:autoText="true"
                    android:gravity="left"
                    android:text="2013031000"
                    android:textColor="#aaffffff"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaDDDDDD">
    </LinearLayout>
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:choiceMode="singleChoice"
        android:divider="#aaDDDDDD"
        android:dividerHeight="1dp"
        android:contextClickable="false"
        android:drawSelectorOnTop="false"/>
</LinearLayout>