<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1"
              android:background="@color/colorBackgroud">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"></View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_weight="0.3">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            ></View>
        <ImageView
            android:src="@mipmap/logo_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="center"
            android:scaleType="centerInside"
            android:id="@+id/log_logo"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            ></View>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"></View>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@mipmap/icon_email_nor"
            android:scaleType="centerInside"/>
        <EditText
            android:id="@+id/account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:hint="请输入您的账号"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/Q_huise"
            android:maxLength="10"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"></View>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@mipmap/icon_password_nor"
            android:scaleType="centerInside"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:hint="请输入您的密码"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/Q_huise"
            android:password="true"
            android:maxLength="10"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"></View>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"></View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.07">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            ></View>
        <Button
            android:id="@+id/log_log"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="登陆"
            android:background="@drawable/rectangle"
            android:alpha="0.25"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            ></View>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        ></View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.04"
        android:weightSum="1">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            ></View>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@mipmap/icon_error"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="忘记密码"
            android:textColor="@color/colorBlack"
            android:alpha="0.5"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            ></View>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"></View>

    <Button
        android:id="@+id/log_regist"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="@null"
        android:text="现在注册拉钩"
        android:textColor="@color/Q_huise"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.04"
        android:weightSum="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.4"
            android:layout_gravity="center"
            android:background="@color/S_huise"
            android:alpha="0.5"
            ></ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textColor="@color/Q_huise"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="or"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.4"
            android:layout_gravity="center"
            android:background="@color/S_huise"
            android:alpha="0.5"
            ></ImageView>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="@null"
        android:text="随便逛逛"
        android:textColor="@color/Q_huise"
        android:layout_gravity="center"/>


</LinearLayout>
