<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1"
              android:background="@color/colorBackgroud">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"></View>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.3"
        android:weightSum="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/imageView"
            android:src="@mipmap/icard_icon"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Icard"
            android:id="@+id/textView9"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/Q_Green"
            android:textSize="30dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_position_publisher"
            android:layout_weight="0.15"
            android:scaleType="center"
            android:adjustViewBounds="true"/>

        <EditText
            android:id="@+id/xuehao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.52"
            android:hint="请输入您的学号"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/Q_huise"
            android:maxLength="10"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_email_nor"
            android:layout_weight="0.15"
            android:scaleType="center"
            android:adjustViewBounds="true"/>

        <EditText
            android:id="@+id/yonghuming"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.52"
            android:hint="请输入您的用户名"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/Q_huise"
            android:maxLength="10"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_password_nor"
            android:layout_weight="0.15"
            android:scaleType="center"
            android:adjustViewBounds="true"/>

        <EditText
            android:id="@+id/mima"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.52"
            android:hint="请输入您的密码"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/Q_huise"
            android:maxLength="10"
            android:inputType="textPassword"/>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"></View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.07">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            ></View>
        <Button
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="注册"
            android:background="@drawable/rectangle"
            android:alpha="0.25"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            ></View>
    </LinearLayout>
</LinearLayout>